[33mcommit 66734179f0c28f14772bb226ffa3820d477c423e[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Ali Reza Habibi <shahreyarhabibi@gmail.com>
Date:   Tue Jan 6 10:14:40 2026 +0430

    Dashboard and Sidebar Reponsiveness

[33mcommit b7d7677989e3a96d11fd535d97ff797363b5580e[m
Author: Ali Reza Habibi <shahreyarhabibi@gmail.com>
Date:   Tue Jan 6 10:00:58 2026 +0430

    Dashboard and Sidebar Reponsiveness

[33mcommit 9ec84fe2a29742f034c98c1aa13e2fa2c328c0da[m
Author: Ali Reza Habibi <shahreyarhabibi@gmail.com>
Date:   Mon Jan 5 15:38:42 2026 +0430

    Added Light mode Styles

[33mcommit 5a0cb0f5ba8354a443a79a7074d70327eb15f6b3[m
Author: Ali Reza Habibi <shahreyarhabibi@gmail.com>
Date:   Mon Jan 5 15:14:31 2026 +0430

    Added LightMode Styles

[33mcommit eb5e04bd7e4f03db1d0ead297a868cb95e8bf6d4[m
Author: Ali Reza Habibi <shahreyarhabibi@gmail.com>
Date:   Mon Jan 5 10:58:42 2026 +0430

    Dashboard Chart Added

[33mcommit 4870ecc10ca98a98a45d61bf5fdfbf29030ae709[m
Author: Ali Reza Habibi <shahreyarhabibi@gmail.com>
Date:   Sun Jan 4 13:55:10 2026 +0430

    Created Dashboard Layout

[33mcommit 45132861b4d2dca228d7a783530d4fd9e910132f[m
Author: Ali Reza Habibi <shahreyarhabibi@gmail.com>
Date:   Thu Jan 1 15:34:31 2026 +0430

    Implemented Next-Auth for login and signup pages

[33mcommit 3f24c3d1a312f4a72888967d45c02aaf435348e6[m
Author: Ali Reza Habibi <shahreyarhabibi@gmail.com>
Date:   Thu Jan 1 13:29:28 2026 +0430

    Complete Login and Signup Pages

[33mcommit c55b9dfde8d56a96bd0e3a84fabfb9c5bf4975f8[m
Author: Ali Reza Habibi <shahreyarhabibi@gmail.com>
Date:   Tue Dec 30 13:42:12 2025 +0430

    Initial commit from Create Next App
